{
  "name": "akvelon-internship",
  "version": "1.0.0",
  "description": "for learn JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divan5841/Akvelon-Internship.git"
  },
  "keywords": [
    "JS"
  ],
  "author": "DIvan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divan5841/Akvelon-Internship/issues"
  },
  "homepage": "https://github.com/Divan5841/Akvelon-Internship#readme"
}
